<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="289dp"
    android:height="42dp"
    android:viewportWidth="289"
    android:viewportHeight="42"
    >
    <group>
        <clip-path
            android:pathData="M10 0H279C284.523 0 289 4.47715 289 10V32C289 37.5228 284.523 42 279 42H10C4.47715 42 0 37.5228 0 32V10C0 4.47715 4.47715 0 10 0Z"
            />
        <path
            android:pathData="M0 0V42H289V0"
            android:fillColor="#5CCE61"
            />
    </group>
</vector>