<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/settings"
        android:layout_width="412dp"
        android:layout_height="848dp"
        android:background="@drawable/white_background"
        android:clipToOutline="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="0dp">

        <View
            android:id="@+id/hmebttnbg"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="1dp"
            android:background="@drawable/home" />



        <ImageButton
            android:id="@+id/charify_bttn"
            android:layout_width="150dp"
            android:layout_height="129dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="130dp"
            android:layout_marginBottom="-17dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="Charify Word Logo"
            android:foregroundGravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/charify_word" />

        <ImageView
            android:id="@+id/charify_ogo"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="164dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="147dp"
            android:layout_marginBottom="660dp"
            android:contentDescription="Charify logo"
            android:src="@drawable/gear_black" />

        <View
            android:id="@+id/rectangle_1"
            android:layout_width="362dp"
            android:layout_height="401dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="296dp"
            android:background="@drawable/bgsquarewhite" />

        <ImageView
            android:id="@+id/charify_logo"
            android:layout_width="215dp"
            android:layout_height="108dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="112dp"
            android:layout_marginTop="400dp"
            android:layout_marginEnd="92dp"
            android:layout_marginBottom="583dp"
            android:contentDescription="Charify logo"
            android:src="@drawable/charify_two" />

        <ImageView
            android:id="@+id/image_2025_"
            android:layout_width="161dp"
            android:layout_height="161dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="148dp"
            android:layout_marginTop="298dp"
            android:background="@drawable/exit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="151dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="72dp"
            android:layout_marginTop="453dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="243dp"
            android:elevation="10dp"
            android:fontFamily="@font/nats"
            android:text="Log Out Successfull, Thank You!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />



    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>