<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/settings"
        android:layout_width="420dp"
        android:layout_height="1303dp"
        android:background="@drawable/logout1"
        android:clipToOutline="true"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="-369dp"
        tools:ignore="MissingConstraints">

        <View
            android:id="@+id/hmebttnbg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="89dp"
            android:background="@drawable/home" />

        <ImageButton
            android:id="@+id/charify_bttn"
            android:layout_width="150dp"
            android:layout_height="129dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="132dp"
            android:layout_marginBottom="71dp"
            android:foregroundGravity="center"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="Charify Word Logo"
            android:scaleType="fitCenter"
            android:src="@drawable/charify_word" />

        <ImageView
            android:id="@+id/charify_ogo"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="156dp"
            android:contentDescription="Charify logo"
            android:src="@drawable/gear_black" />

        <View
            android:id="@+id/rectangle_1"
            android:layout_width="362dp"
            android:layout_height="401dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="630dp"
            android:background="@drawable/bgsquarewhite" />

        <ImageView
            android:id="@+id/charify_logo"
            android:layout_width="215dp"
            android:layout_height="108dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="111dp"
            android:layout_marginTop="400dp"
            android:layout_marginEnd="93dp"
            android:layout_marginBottom="689dp"
            android:contentDescription="Charify logo"
            android:src="@drawable/charify_two" />

        <ImageView
            android:id="@+id/settinglogout"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="161dp"
            android:layout_marginTop="421dp"
            android:layout_marginEnd="149dp"
            android:layout_marginBottom="772dp"
            android:contentDescription="Charify logo"
            android:src="@drawable/gear_black" />

        <ImageView
            android:id="@+id/image_2025_"
            android:layout_width="161dp"
            android:layout_height="161dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="138dp"
            android:layout_marginTop="640dp"
            android:background="@drawable/exit" />

        <TextView
            android:layout_width="301dp"
            android:layout_height="322dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="350dp"
            android:layout_marginEnd="53dp"
            android:layout_marginBottom="183dp"
            android:elevation="10dp"
            android:fontFamily="@font/nats"
            android:text="You Have Successfully Logged Out. Thank You!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>