<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background2">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notif_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:scrollbars="vertical" />

    <ImageView
        android:id="@+id/account_circle"
        android:layout_width="387dp"
        android:layout_height="177dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="12dp"
        android:contentDescription="Charify Word Logo"
        android:elevation="0dp"
        android:src="@drawable/account_circle" />

    <ImageView
        android:id="@+id/redcross"
        android:layout_width="374dp"
        android:layout_height="139dp"
        android:layout_marginTop="89dp"
        android:layout_marginLeft="18dp"
        android:contentDescription="Charify Word Logo"
        android:elevation="0dp"
        android:src="@drawable/redcross" />

    <ImageView
        android:id="@+id/notifbell"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="359dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="72dp"
        android:contentDescription="Charify Word Logo"
        android:elevation="0dp"
        android:src="@drawable/notif_bell" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="51dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="50dp"
        android:contentDescription="Back button"
        android:outlineAmbientShadowColor="@color/black"
        android:src="?attr/actionModeCloseDrawable" />

    <ImageView
        android:id="@+id/ic_hexagon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="27dp"
        android:contentDescription="Options"
        android:src="@drawable/gear_black" />

    <TextView
        android:layout_width="456dp"
        android:layout_height="55dp"
        android:layout_marginLeft="-23dp"
        android:layout_marginTop="219dp"
        android:fontFamily="@font/nats"
        android:lineSpacingExtra="0dp"
        android:lineSpacingMultiplier="0.4"
        android:text="    Philippine Red Cross-Baguio City"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="180dp"
        android:layout_height="27dp"
        android:layout_marginTop="295dp"
        android:layout_marginLeft="31dp"
        android:fontFamily="@font/nats"
        android:lineSpacingExtra="0dp"
        android:lineSpacingMultiplier="0.4"
        android:text="EMAIL"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="180dp"
        android:layout_height="27dp"
        android:layout_marginTop="314dp"
        android:layout_marginLeft="31dp"
        android:fontFamily="@font/nats"
        android:lineSpacingExtra="0dp"
        android:lineSpacingMultiplier="0.4"
        android:text="baguio@redcross.org.ph"
        android:textColor="@color/material_dynamic_neutral30"
        android:textSize="15dp"
        android:textStyle="bold" />

    <View
        android:id="@+id/line_1"
        android:layout_width="349dp"
        android:layout_height="3dp"
        android:layout_marginTop="274dp"
        android:layout_marginLeft="31dp"
        android:background="@drawable/line_1" />

    <TextView
        android:layout_width="180dp"
        android:layout_height="27dp"
        android:layout_marginTop="352dp"
        android:layout_marginLeft="31dp"
        android:fontFamily="@font/nats"
        android:lineSpacingExtra="0dp"
        android:lineSpacingMultiplier="0.4"
        android:text="CONTACT NO."
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="180dp"
        android:layout_height="27dp"
        android:layout_marginTop="371dp"
        android:layout_marginLeft="31dp"
        android:fontFamily="@font/nats"
        android:lineSpacingExtra="0dp"
        android:lineSpacingMultiplier="0.4"
        android:text="(074) 442 4036"
        android:textColor="@color/material_dynamic_neutral30"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="180dp"
        android:layout_height="27dp"
        android:layout_marginTop="409dp"
        android:layout_marginLeft="31dp"
        android:fontFamily="@font/nats"
        android:lineSpacingExtra="0dp"
        android:lineSpacingMultiplier="0.4"
        android:text="ADDRESS"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="268dp"
        android:layout_height="24dp"
        android:layout_marginTop="426dp"
        android:layout_marginLeft="31dp"
        android:fontFamily="@font/nats"
        android:lineSpacingExtra="0dp"
        android:lineSpacingMultiplier="0.4"
        android:text="39 Harrison Road, Baguio City, Philippines, 2600"
        android:textColor="@color/material_dynamic_neutral30"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="268dp"
        android:layout_height="24dp"
        android:layout_marginTop="473dp"
        android:layout_marginLeft="31dp"
        android:fontFamily="@font/nats"
        android:lineSpacingExtra="0dp"
        android:lineSpacingMultiplier="0.4"
        android:text="Non-profit Organization"
        android:textColor="@color/material_dynamic_neutral30"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="268dp"
        android:layout_height="24dp"
        android:layout_marginTop="513dp"
        android:layout_marginLeft="31dp"
        android:fontFamily="@font/nats"
        android:lineSpacingExtra="0dp"
        android:lineSpacingMultiplier="0.4"
        android:text="redcross.org.ph"
        android:textColor="@color/material_dynamic_neutral30"
        android:textSize="15dp"
        android:textStyle="bold" />

    <View
        android:id="@+id/hmebttnbg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@drawable/home" />

    <ImageButton
        android:id="@+id/charify_bttn"
        android:layout_width="150dp"
        android:layout_height="129dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-15dp"
        android:background="@android:color/transparent"
        android:contentDescription="Charify Word Logo"
        android:scaleType="fitCenter"
        android:src="@drawable/charify_word"
        android:clickable="true"
        />

    <!-- Bottom Navigation Buttons -->

</RelativeLayout>
