<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background2"
    android:fontFamily="@font/nats">

    <!-- Top Bar with Logo and Notification Icon -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="442dp"
        android:layout_height="68dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/notificationIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="76dp"
            android:contentDescription="Notifications"
            android:src="@drawable/notif_bell"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.555" />

        <ImageView
            android:id="@+id/ic_hexagon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="Options"
            android:src="@drawable/gear_black"
            tools:layout_editor_absoluteX="341dp"
            tools:layout_editor_absoluteY="3dp" />

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:contentDescription="Back button"
            android:outlineAmbientShadowColor="@color/black"
            android:src="?attr/actionModeCloseDrawable" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Profile Avatar -->

    <!-- User Name -->

    <View
        android:id="@+id/profileAvatar"
        android:layout_width="111dp"
        android:layout_height="109dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/white_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar" />

    <!-- User Information -->

    <!-- Bottom Navigation Icons -->

    <ImageView
        android:id="@+id/profile"
        android:layout_width="137dp"
        android:layout_height="131dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="Profile Image"
        android:scaleType="centerCrop"
        android:src="@drawable/account_circle"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="59dp" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PIO JERICHO AMODO"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="205dp"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/divider"
        android:layout_width="370dp"
        android:layout_height="3dp"
        android:layout_marginTop="12dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userName" />

    <LinearLayout
        android:id="@+id/userInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider">

        <!-- Email -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:fontFamily="@font/nats"
                android:text="EMAIL"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emailValue"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:fontFamily="@font/nats"
                android:text="piojerico_amodo@gmail.com"
                android:textColor="#888888"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- Contact No. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:fontFamily="@font/nats"
                android:text="CONTACT NO."
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/contactValue"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:fontFamily="@font/nats"
                android:text="0969-424-7890"
                android:textColor="#888888"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- Address -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:fontFamily="@font/nats"
                android:text="ADDRESS"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/addressValue"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:fontFamily="@font/nats"
                android:text="Laoag City, Ilocos Norte"
                android:textColor="#888888"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- Organization -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:fontFamily="@font/nats"
                android:text="ORGANIZATION"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/organizationValue"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:fontFamily="@font/nats"
                android:text="None"
                android:textColor="#888888"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/hmebttnbg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/home"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="826dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/charify_bttn"
        android:layout_width="150dp"
        android:layout_height="129dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:contentDescription="Charify Word Logo"
        android:scaleType="fitCenter"
        android:src="@drawable/charify_word"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="812dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
