<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="12dp"
    android:height="482dp"
    android:viewportWidth="12"
    android:viewportHeight="482"
    >
    <group>
        <clip-path
            android:pathData="M3 0H9C10.6569 0 12 1.34315 12 3V479C12 480.657 10.6569 482 9 482H3C1.34315 482 0 480.657 0 479V3C0 1.34315 1.34315 0 3 0Z"
            />
        <path
            android:pathData="M0 0V482H12V0"
            android:fillColor="#808080"
            />
    </group>
</vector>